{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Flywheel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bump Fly"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Flywheel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bump Fly"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bump Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bump Fly"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Flywheel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomMidBottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomMidBottom to shoot"
          }
        }
      ]
    }
  },
  "folder": "Bottom",
  "choreoAuto": false
}