{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.44120069237763326,
      "y": 6.932078092184688
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Flywheel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bump Fly"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Flywheel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bump In"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Close Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bump Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Close to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bump Fly"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Flywheel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Bump"
          }
        }
      ]
    }
  },
  "folder": "Top",
  "choreoAuto": false
}