{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8061668427374873,
        "y": 4.689633702307785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.47467506336438,
        "y": 5.089373789198886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.1334335257744161,
        "y": 5.547612425391122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.20112364547502,
    "velocity": 0
  },
  "useDefaultConstraints": true
}