{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.457295697014199,
        "y": 0.6530029013977261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.884164908472336,
        "y": 4.816380559126915
      },
      "prevControl": {
        "x": 2.0109117652914654,
        "y": 3.665909089537894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.380344723845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}