{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7908924226399536,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2741552371465805,
        "y": 4.221645307898693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7964170845206313,
        "y": 4.494638537970663
      },
      "prevControl": {
        "x": 2.1084093474600265,
        "y": 4.192396033248124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.210089391753975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}