{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.030411281725178,
        "y": 5.5768617000416905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9304204112271823,
        "y": 5.575510472061988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.820141697290522,
        "y": 5.5768617000416905
      },
      "prevControl": {
        "x": 2.920038551311553,
        "y": 5.5814024661335555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}