{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.328727312725281,
        "y": 4.081259900411539
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.22892205487698,
        "y": 4.075022071796208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.516432964490559,
        "y": 3.5199404871786837
      },
      "prevControl": {
        "x": 5.281394731321083,
        "y": 4.105466777839085
      },
      "nextControl": {
        "x": 3.569206454652925,
        "y": 2.7949029117474073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.873554060499133,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 2.1659079215601316,
        "y": 3.2158924716752453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.531199285065405,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}