{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.107437149347233,
        "y": 6.080960310068768
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6162826627647557,
        "y": 6.080960310068768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5928943538798759,
        "y": 6.443479097784407
      },
      "prevControl": {
        "x": 1.4941066407854517,
        "y": 6.4279553179104925
      },
      "nextControl": {
        "x": 1.6916820669742996,
        "y": 6.459002877658322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.276852593591227,
        "y": 6.805997885500045
      },
      "prevControl": {
        "x": 3.18209722814709,
        "y": 6.837957558832981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 28.208691816991006,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.1790080258108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 23.532139228257737,
    "velocity": 0
  },
  "useDefaultConstraints": true
}