{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.87,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3368788827838953,
        "y": 6.737082927847566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.638472610278553,
        "y": 6.887856966597124
      },
      "prevControl": {
        "x": 8.57574896464124,
        "y": 6.8098589008622765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.804983751399295,
    "velocity": 0
  },
  "useDefaultConstraints": true
}